<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>-</title>
</HEAD>

<style type="text/css">

.datagrid table { border-collapse: collapse; text-align: left; }
.datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: visible; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.datagrid table td, .datagrid table th { padding: 3px 10px; }
.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #D99816), color-stop(1, #994403) );background:-moz-linear-gradient( center top, #D99816 5%, #994403 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D99816', endColorstr='#994403');background-color:#D99816; color:#FFFFFF; font-size: 14px; font-weight: bold; border-left: 1px solid #BF691E; }
.datagrid table thead th:first-child { border: none; }
.datagrid table tbody td { color: #7F4614; border-left: 1px solid #D9CFB8;font-size: 13px;font-weight: normal; }
.datagrid table tbody .alt td { background: #F0E5CC; color: #7F4614; }
.datagrid table tbody td:first-child { border-left: none; }
.datagrid table tbody tr:last-child td { border-bottom: none; }

.zit
{
	position:relative;
	width:30px;
	height:20px;
	left:0px;
	top:0px;
	border:1px solid black;
	transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
	-webkit-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
	-o-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
	-moz-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
}

.zit:hover
{
	width:500px;
	height:400px;
	left:-475px;
	top:-380px;
	z-index:9999;
}

.zit2
{
	position:relative;
	width:30px;
	height:20px;
	left:0px;
	top:0px;
	border:1px solid black;
	transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
	-webkit-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
	-o-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
	-moz-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
}

.zit2:hover
{
	width:500px;
	height:400px;
	left:5px;
	top:-380px;
	z-index:9999;
}

.ZoomIt ul
{
	display: inline;
	clear:left;
}
.ZoomIt li
{
	width:35px;
	height:20px;
	margin:2px;
	margin-top: 0px;
	float: left; 
	overflow:visible;
	display: block; 
}

.infoText {
	color: rgb(0,190,0) ;
	font-weight: bold ;
}

.warnText {
	color: rgb(150,130,0) ;
	font-weight: bold ;
}

.failText {
	color: rgb(240,10,10) ;
	font-weight: bold ;
}

.skipText {
	color: rgb(240,10,10) ;
	font-weight: bold ;
}

</style>


